<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&display=swap" rel="stylesheet">


    <title>Document</title>
</head>

<body>
    <header>
        <div class="menu">
            <div class="imagen">
                <img src="img/logo-f5refresh.png" alt="">
            </div>
            <div class="menu-nav">

                <a href="#">Planes</a>
                <a href="#">Contactos</a>

            </div>
        </div>
        <section class="video-info">
            <div class="info">
                <h1>Por $ 20.000 COP</h1>
                <p>Mantén tu empresa activa en la emergencia sanitaria.</p>
                <h3>Nunca antes una oportunidad fue tan <strong>fácil y clara.</strong> </h3>
                <h4>755 calificaciones</h4>
                <img src="img/estrellas.png" alt="">
                <h5>Ultima actualización 09/15/2020</h5>
                <div class="btn-a">
                    <a href="#">¡Empieza ya!</a>
                </div>
            </div>

            </div>
            <div class="video-principal">
                <div class="video"></div>
            </div>
        </section>
    </header>
    <section class="carrusel-video">
        <div class="contenedor-carrusel">
            <div class="titulo">
                <h2>¿Cómo hacer tu negocio online?</h2>
            </div>
            <div class="carrusel">
                <h3>facebook</h3>
                <div class="video"></div>
            </div>
            <div class="carrusel">
                <h3>instagram</h3>
                <div class="video"></div>
            </div>
            <div class="carrusel">
                <h3>google ads</h3>
                <div class="video"></div>
            </div>
            <div class="titulo-dos">
                <h3>Nosotros lo hacemos por ti</h3>

            </div>
        </div>
    </section>
    <section class="caja-pagos">
        <div class="pagos">
            <div class="texto">
                <p>Con F5 REFRESH mejora tu presencia online para conectarte con tus clientes. Actualizamos
                    constantemente nuestro contenido.</p>
            </div>
            <div class="caja">
                <h3>Hazte Socio</h3>
                <h4>Únete a nuestra comunidad</h4>
                <h5>Por sólo</h5>
                <div class="precio-regalo">
                    <h3>$20.000 COP +</h3>
                    <img src="" alt="">
                </div>

                <img src="" alt="">
                <div class="btn">
                    <a href="#">¡Empieza ya!</a>
                </div>
            </div>
            <div class="caja">
                <h3>Hazte Socio</h3>
                <h4>Únete a nuestra comunidad</h4>
                <h5>Por sólo</h5>
                <div class="precio-regalo">
                    <h3>$20.000 COP +</h3>
                    <img src="" alt="">
                </div>


                <div class="btn">
                    <a href="#">¡Empieza ya!</a>
                </div>
            </div>
        </div>

    </section>
</body>

</html>