* {
    padding: 0;
    margin: 0;
}

header {
    background: transparent linear-gradient(181deg, #6C00AF 0%, #000000 90%) 0% 0% no-repeat padding-box;

}

body {
    font-family: 'Fira Sans', sans-serif;

}



.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 120px;
    padding: 30px 0;
    text-align: justify;
}

.menu .imagen {
    width: 50%;
}

.menu .imagen img {
    width: 250px;
    float: left;

}

.menu .menu-nav a {
    text-decoration: none;
    color: #ffff;
    padding: 0 22px;
    width: 50%;

}

.video-info {
    display: flex;
    flex-flow: wrap row;
    justify-content: space-between;
    align-items: center;
    color: #ffff;
    margin: 30px 120px 0px 120px;
}

.video-info .info {
    width: 45%;
}

.video-info .info h1 {
    width: 100%;
    font-size: 68px;
    font-weight: 700;
    margin-bottom: 15px;
}

.video-info .info p {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 5px;
}

.video-info .info h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}

.video-info .info h4 {
    font-size: 17px;
    font-weight: 300;
    margin: 30px 0 5px 0;

}

.video-info .info .btn-a {
    width: 200px;
    margin-top: 20px;
    text-align: center;
    padding: 15px 30px;
    border-radius: 9px;

    background: transparent linear-gradient(75deg, #FF842B 0%, #FFAA0A 100%) 0% 0% no-repeat padding-box;
}

.video-info .info .btn-a a {
    text-decoration: none;
    color: #fff;
    font-size: 30px;
}

.video-info .video-principal {
    width: 600px;
    height: 420px;
    background: #636363;
    box-shadow: 5px 3px 20px #000000;
    border-radius: 5px;

}

.carrusel-video {
    background: #000000;
    color: #fff;


}

.carrusel-video .contenedor-carrusel {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 120px;
    padding: 80px 0;
}

.carrusel-video .contenedor-carrusel .titulo {
    width: 100%;
    margin-bottom: 50px;


}

.carrusel-video .contenedor-carrusel .titulo h2 {
    width: 100%;
    text-align: center;
    font-size: 55px;
}

.carrusel-video .contenedor-carrusel .carrusel h3 {
    text-align: center;
    margin-bottom: 10px;
    font-weight: 300;
    font-size: 30px;

}

.carrusel-video .contenedor-carrusel .carrusel .video {
    width: 340px;
    height: 245px;
    background: #636363;
    border-radius: 5px;
}

.carrusel-video .contenedor-carrusel .titulo-dos {
    width: 100%;
    padding-top: 60px;
    position: relative;
    top: 80px;

}

.carrusel-video .contenedor-carrusel .titulo-dos h3 {
    font-size: 55px;
    text-align: center;
}